{
  "mcpServers": {
    "bridge": {
      "command": "uvx",
      "args": [
        "--from",
        "${CLAUDE_PLUGIN_ROOT}/mcp-server",
        "remotecodetrol-mcp"
      ],
      "env": {}
    }
  }
}
